DB_HOST= "db"
DB_NAME= "taller"
DB_USER= "root"
DB_PASSW="123456"
KEY= "365892IHJNSMLLZJHWkilssssaKHSIO"
TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsb2NhbGhvc3QiLCJpYXQiOjE3NDkyMjM3NjMsImV4cCI6MTc0OTIyNzM2Mywic3ViIjoiMiIsInJvbCI6IjQiLCJub20iOiJKb3NlIn0.8SP_MId62Tnx95bG-NdR_xYsQ3IkvnexQCxvo-qsSAk"